# 1 - Rename this file to traptor_envs.env so it will be picked up on by docker compose
# 2 - Fill in all relevant details, especially the Twitter API key values at the bottom
TRAPTOR_TYPE=track
TRAPTOR_ID=0
RULE_CHECK_INTERVAL=60
USE_SENTRY='false'
SENTRY_URL=https://www.google.com
LOG_LEVEL=INFO
LOG_DIR=/var/log/traptor
LOG_FILE=traptor.log
KAFKA_ENABLED=true
KAFKA_HOSTS=kafka:9092
KAFKA_TOPIC=traptor.testing
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=5
REDIS_PUBSUB_CHANNEL=traptor-test
CONSUMER_KEY=FILL_THIS_IN
CONSUMER_SECRET=FILL_THIS_IN
ACCESS_TOKEN=FILL_THIS_IN
ACCESS_TOKEN_SECRET=FILL_THIS_IN
STATSD_HOST_IP=172.17.0.1
